spring.datasource.url=jdbc:h2:mem:user-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dev-test-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dev-test-realm/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=dev_client
spring.security.oauth2.client.registration.keycloak.client-secret=75AQAD1ZuaT5Bb9czR4s7etUDgxgfnrg

user.username=dev7hd
user.pw=1234
keycloak.realm=dev-test-realm
