spring.datasource.url=jdbc:h2:mem:user-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dev-test-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dev-test-realm/protocol/openid-connect/certs